<!DOCTYPE HTML>
<html>
<head>
<title>CSS Custom Filters - Page Curl</title>
<style type="text/css">
.poster {
	-webkit-filter: custom(url(filters/curl.vs) mix(url(filters/curl.fs) multiply source-atop), 20 20, apex -0.17, theta 80.0, rho 0.0);
	-webkit-transition: -webkit-filter linear 1s;
}

.poster:hover {
	-webkit-filter: custom(url(filters/curl.vs) mix(url(filters/curl.fs) multiply source-atop), 20 20, apex -0.17, theta 40.0, rho 30.0);
}

div.poster {
	margin: 2px;
	border: 1px solid #0000ff;
	height: auto;
	width: 700px;
	text-align: center;
	margin: 100px auto 50px auto;
	background-color:#FFFFFF;
}

div.poster img {
	margin:3px;
	border:3px solid #888888;
	float:right;
}

</style>
</head>

<body>
	<div class="poster">
		<h3>Move the mouse over any of the text or image to see the page curl effect...</h3>
		<img src="../resources/owl.jpg"/>
		<div class="desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</div>
	</div>
</body>
</html>
